
spring.datasource.url = jdbc:mysql://localhost:3306/eva02chocce
spring.datasource.username =root
spring.datasource.password =

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true


aplication.title = Prouyect T&C WEEK
aplication.version = 1.0

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port = 8086